<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encriptador Challenge</title>
  </head>
  <body>
    <header>
      <img class="Logo" src="Img/Logo.svg" alt="Logo" />
    </header>
    <main>
      <section class="seccion-1">
        <div class="contenedor-caja-texto">
          <textarea
            class="caja-texto"
            placeholder="ingrese el texto aqui"
          ></textarea>
        </div>
      </section>
    </main>
  </body>
</html>
